# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Schema init
spring.jpa.defer-datasource-initialization=true

# Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


